<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Groupwise Registration Example &#8212; GreedyFHist 28/06/2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=aa37896b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="groupwise-registration-example">
<h1>Groupwise Registration Example<a class="headerlink" href="#groupwise-registration-example" title="Permalink to this heading">¶</a></h1>
<p>In this section, we show an example for groupwise registration for the commandline interface.</p>
<section id="commandline-interface-example">
<h2>Commandline interface example.<a class="headerlink" href="#commandline-interface-example" title="Permalink to this heading">¶</a></h2>
<p>When using the command line, a <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> has to be defined containing registration options and image topology.</p>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h3>
<p>In this part of the configuration the image topology to be registered is defined. Each section consists of a <code class="docutils literal notranslate"><span class="pre">reference_image</span></code> which is used for registration. Optionally, a <code class="docutils literal notranslate"><span class="pre">reference_mask</span></code> can be supplied as well (,e.g. for focusing on a specific region of interest). If not used, the mask will be computed by GreedyFHist. Additional data that should be transformed to the fixed image space is defined in <code class="docutils literal notranslate"><span class="pre">input.sectionX.additional_data</span></code> as a list. By convention, the last section defined is treated as the fixed section towards which all other moving section registered.</p>
<p>A full example configuration might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">options</span><span class="p">]</span>

<span class="n">output_directory</span> <span class="o">=</span> <span class="s1">&#39;group_out&#39;</span>
<span class="n">path_to_greedy</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="p">]</span>

<span class="n">pre_sampling_factor</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">pre_sampling_auto_factor</span> <span class="o">=</span> <span class="mi">3500</span>
<span class="n">do_affine_registration</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">do_nonrigid_registration</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">temporary_directory</span> <span class="o">=</span> <span class="s1">&#39;tmp&#39;</span>
<span class="n">remove_temporary_directory</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">yolo_segmentation_min_size</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">affine_registration_options</span><span class="p">]</span>
<span class="n">dim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">]</span>
<span class="n">kernel_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cost_function</span> <span class="o">=</span> <span class="s1">&#39;ncc&#39;</span>
<span class="n">rigid_iterations</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">ia</span> <span class="o">=</span> <span class="s1">&#39;ia-com-init&#39;</span>
<span class="n">iteration_pyramid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n_threads</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">keep_affine_transform_unbounded</span> <span class="o">=</span> <span class="n">true</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">affine_registration_options</span><span class="o">.</span><span class="n">preprocessing_options</span><span class="p">]</span>
<span class="n">moving_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">moving_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">fixed_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">fixed_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">temporary_directory</span> <span class="o">=</span> <span class="s1">&#39;tmp&#39;</span>
<span class="n">remove_temporary_directory</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">yolo_segmentation_min_size</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">enable_denoising</span> <span class="o">=</span> <span class="n">true</span>


<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">nonrigid_registration_options</span><span class="p">]</span>
<span class="n">dim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="s1">&#39;1024x1024&#39;</span>
<span class="n">s1</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">s2</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">kernel_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cost_function</span> <span class="o">=</span> <span class="s1">&#39;ncc&#39;</span>
<span class="n">ia</span> <span class="o">=</span> <span class="s1">&#39;ia-com-init&#39;</span>
<span class="n">iteration_pyramid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n_threads</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">use_sv</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">use_svlb</span> <span class="o">=</span> <span class="n">false</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">nonrigid_registration_options</span><span class="o">.</span><span class="n">preprocessing_options</span><span class="p">]</span>
<span class="n">moving_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">moving_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">fixed_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">fixed_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">temporary_directory</span> <span class="o">=</span> <span class="s1">&#39;tmp&#39;</span>
<span class="n">remove_temporary_directory</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">yolo_segmentation_min_size</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">enable_denoising</span> <span class="o">=</span> <span class="n">false</span>


<span class="p">[</span><span class="nb">input</span><span class="p">]</span>
<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section1</span><span class="p">]</span>
<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section1</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;img1.ome.tiff&#39;</span>

<span class="p">[[</span><span class="nb">input</span><span class="o">.</span><span class="n">section1</span><span class="o">.</span><span class="n">additional_data</span><span class="p">]]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;ann1.ome.tiff&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tiff&#39;</span>

<span class="p">[[</span><span class="nb">input</span><span class="o">.</span><span class="n">section1</span><span class="o">.</span><span class="n">additional_data</span><span class="p">]]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;ann2.geojson&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;geojson&#39;</span>

<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section1</span><span class="o">.</span><span class="n">reference_mask</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;mask1.ome.tiff&#39;</span>

<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section2</span><span class="p">]</span>
<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section2</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;img2.ome.tiff&#39;</span>

<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section3</span><span class="p">]</span>
<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">section3</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;img3.ome.tiff&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gfh_options</span></code> and <code class="docutils literal notranslate"><span class="pre">options</span></code> are covered in the config documentation.</p>
<p>GreedyFHist’s groupwise registration can be executed the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">greedyfhist</span> <span class="n">groupwise</span><span class="o">-</span><span class="n">registration</span> <span class="o">-</span><span class="n">c</span> <span class="n">groupwise_config</span><span class="o">.</span><span class="n">toml</span>
</pre></div>
</div>
<p>This will result in the following output structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>group_out/
├── section0
│   ├── registration
│   │   ├── fixed_transform
│   │   │   ├── attributes.json
│   │   │   └── transform.txt
│   │   └── moving_transform
│   │       ├── attributes.json
│   │       └── transform.txt
│   └── transformed_data
│       ├── hes_mask.tif
│       ├── hes_ps.csv
│       └── hes.tif
├── section1
│   ├── registration
│   │   ├── fixed_transform
│   │   │   ├── attributes.json
│   │   │   └── transform.txt
│   │   └── moving_transform
│   │       ├── attributes.json
│   │       └── transform.txt
│   └── transformed_data
│       ├── mts_mask.tif
│       ├── mts_ps.csv
│       └── mts.tif
└── section2
    └── transformed_data
        └── ihc.tif
</pre></div>
</div>
<p>Subfolders named <code class="docutils literal notranslate"><span class="pre">registration</span></code> contain the transformation parameters to the fixed image space. E.g. <code class="docutils literal notranslate"><span class="pre">group_out/section0/registration</span></code> defines the transformation from the image space of section0 to the image space of section1. All registered data is stored in <code class="docutils literal notranslate"><span class="pre">transformed_data</span></code> subfolders.</p>
</section>
</section>
<section id="groupwise-registration-using-interactive-python-session">
<h2>Groupwise registration using interactive Python session<a class="headerlink" href="#groupwise-registration-using-interactive-python-session" title="Permalink to this heading">¶</a></h2>
<p>An example using the interactive Python session can be found in <code class="docutils literal notranslate"><span class="pre">examples/notebooks/groupwise.ipynb</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GreedyFHist</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Maximilian Wess.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/usage/groupwise.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>