<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Pairwise registration example &#8212; GreedyFHist 28/06/2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=aa37896b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pairwise-registration-example">
<h1>Pairwise registration example<a class="headerlink" href="#pairwise-registration-example" title="Permalink to this heading">¶</a></h1>
<p>In this section we show examples of pairwise registration using the command line interface. With give one example using arguments and one example using a configuration file.</p>
<section id="using-commandline-arguments">
<h2>Using commandline arguments<a class="headerlink" href="#using-commandline-arguments" title="Permalink to this heading">¶</a></h2>
<p>Using the commandline option requires a moving and fixed image. Registration options can be configured in the <code class="docutils literal notranslate"><span class="pre">example_registration.toml</span></code> file. Additional data for transformations can be passed as <code class="docutils literal notranslate"><span class="pre">tif-images</span></code>, <code class="docutils literal notranslate"><span class="pre">tif-annotations</span></code>, <code class="docutils literal notranslate"><span class="pre">default-images</span></code>, <code class="docutils literal notranslate"><span class="pre">default-annotations</span></code>, <code class="docutils literal notranslate"><span class="pre">pointsets</span></code>, <code class="docutils literal notranslate"><span class="pre">geojsons</span></code>.</p>
<p>An example call could look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">greedyfhist</span> <span class="n">register</span> \
    <span class="o">--</span><span class="n">moving</span><span class="o">-</span><span class="n">image</span> <span class="o">../</span><span class="n">pairwise_examples</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">moving_image</span><span class="o">.</span><span class="n">ome</span><span class="o">.</span><span class="n">tif</span> \
    <span class="o">--</span><span class="n">fixed</span><span class="o">-</span><span class="n">image</span> <span class="o">../</span><span class="n">pairwise_examples</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">fixed_image</span><span class="o">.</span><span class="n">ome</span><span class="o">.</span><span class="n">tif</span> \
    <span class="o">--</span><span class="n">config</span> <span class="n">example_registration</span><span class="o">.</span><span class="n">toml</span> \
    <span class="o">--</span><span class="n">tif</span><span class="o">-</span><span class="n">annotations</span> <span class="o">../</span><span class="n">pairwise_examples</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">moving_annotationmco</span><span class="o">.</span><span class="n">ome</span><span class="o">.</span><span class="n">tiff</span> \
    <span class="o">--</span><span class="n">pointsets</span> <span class="o">../</span><span class="n">pairwise_examples</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">moving_pointset</span><span class="o">.</span><span class="n">csv</span> \
    <span class="o">--</span><span class="n">geojsons</span> <span class="o">../</span><span class="n">pairwise_examples</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">moving_annotation</span><span class="o">.</span><span class="n">geojson</span>                            
</pre></div>
</div>
</section>
<section id="registration-using-commandline-example">
<h2>Registration using commandline example<a class="headerlink" href="#registration-using-commandline-example" title="Permalink to this heading">¶</a></h2>
<p>Another option for using the commandline is using the <code class="docutils literal notranslate"><span class="pre">configuration.toml</span></code> without any additional arguments. If moving and fixed image are supplied as command line arguments, any input data in <code class="docutils literal notranslate"><span class="pre">[input]</span></code> in the <code class="docutils literal notranslate"><span class="pre">configuration.toml</span></code> is ignored. Sections <code class="docutils literal notranslate"><span class="pre">gfh_options</span></code> and <code class="docutils literal notranslate"><span class="pre">options</span></code> are explained in config_example. The <code class="docutils literal notranslate"><span class="pre">input</span></code> section can be formulated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="p">[</span><span class="nb">input</span><span class="p">]</span>

<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="p">]</span>
<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/images/moving_image.ome.tif&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tif&#39;</span>

<span class="p">[[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="o">.</span><span class="n">additional_data</span><span class="p">]]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/annotations/some_annotation.ome.tif&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tif&#39;</span>
<span class="n">is_annotation</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">keep_axis</span> <span class="o">=</span> <span class="n">false</span>

<span class="p">[[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="o">.</span><span class="n">additional_data</span><span class="p">]]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/annotation/more_annotation.geojson&#39;</span>


<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">fixed_image</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/images/fixed_image.ome.tif&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tif&#39;</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">input.moving_image.reference_image</span></code> and <code class="docutils literal notranslate"><span class="pre">input.fixed_image.reference_image</span></code> sections need to be defined. Additional data for transforming can be supplied as <code class="docutils literal notranslate"><span class="pre">[[input.moving_image.additional_data]]</span></code>. Defining sections and additional data elements is document here: LINK</p>
<p>A full example can be found further below.</p>
<p>Using this example we can run <code class="docutils literal notranslate"><span class="pre">greedyfhist</span> <span class="pre">register</span> <span class="pre">-c</span> <span class="pre">configuration.toml</span></code> and get the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>out/
├── registrations
│   ├── fixed_transform
│   │   ├── attributes.json
│   │   └── transform.txt
│   └── moving_transform
│       ├── attributes.json
│       └── transform.txt
└── transformed_data
    ├── more_annotations.geojson
    ├── moving_image.ome.tif
    └── some_annotations.ome.tiff
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">registrations</span></code> contains the transformation from moving to fixed_image space. <code class="docutils literal notranslate"><span class="pre">transformed_data</span></code> contains the transformed moving image and additionally transformed data.</p>
<p>Full example configuration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">options</span><span class="p">]</span>

<span class="n">output_directory</span> <span class="o">=</span> <span class="s1">&#39;out&#39;</span>
<span class="n">path_to_greedy</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>


<span class="p">[</span><span class="n">gfh_options</span><span class="p">]</span>

<span class="n">pre_sampling_factor</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">pre_sampling_auto_factor</span> <span class="o">=</span> <span class="mi">3500</span>
<span class="n">do_affine_registration</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">do_nonrigid_registration</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">temporary_directory</span> <span class="o">=</span> <span class="s1">&#39;tmp&#39;</span>
<span class="n">remove_temporary_directory</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">yolo_segmentation_min_size</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">affine_registration_options</span><span class="p">]</span>

<span class="n">dim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">]</span>
<span class="n">kernel_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cost_function</span> <span class="o">=</span> <span class="s1">&#39;ncc&#39;</span>
<span class="n">rigid_iterations</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">ia</span> <span class="o">=</span> <span class="s1">&#39;ia-com-init&#39;</span>
<span class="n">iteration_pyramid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n_threads</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">keep_affine_transform_unbounded</span> <span class="o">=</span> <span class="n">true</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">affine_registration_options</span><span class="o">.</span><span class="n">preprocessing_options</span><span class="p">]</span>
<span class="n">moving_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">moving_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">fixed_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">fixed_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">temporary_directory</span> <span class="o">=</span> <span class="s1">&#39;tmp&#39;</span>
<span class="n">remove_temporary_directory</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">yolo_segmentation_min_size</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">enable_denoising</span> <span class="o">=</span> <span class="n">true</span>


<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">nonrigid_registration_options</span><span class="p">]</span>
<span class="n">dim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="s1">&#39;1024x1024&#39;</span>
<span class="n">s1</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">s2</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">kernel_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cost_function</span> <span class="o">=</span> <span class="s1">&#39;ncc&#39;</span>
<span class="n">ia</span> <span class="o">=</span> <span class="s1">&#39;ia-com-init&#39;</span>
<span class="n">iteration_pyramid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n_threads</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">use_sv</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">use_svlb</span> <span class="o">=</span> <span class="n">false</span>

<span class="p">[</span><span class="n">gfh_options</span><span class="o">.</span><span class="n">nonrigid_registration_options</span><span class="o">.</span><span class="n">preprocessing_options</span><span class="p">]</span>
<span class="n">moving_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">moving_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">fixed_sr</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">fixed_sp</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">temporary_directory</span> <span class="o">=</span> <span class="s1">&#39;tmp&#39;</span>
<span class="n">remove_temporary_directory</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">yolo_segmentation_min_size</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">enable_denoising</span> <span class="o">=</span> <span class="n">false</span>


<span class="p">[</span><span class="nb">input</span><span class="p">]</span>

<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="p">]</span>
<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/images/moving_image.ome.tif&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tif&#39;</span>

<span class="p">[[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="o">.</span><span class="n">additional_data</span><span class="p">]]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/annotations/some_annotation.ome.tif&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tif&#39;</span>
<span class="n">is_annotation</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">keep_axis</span> <span class="o">=</span> <span class="n">false</span>

<span class="p">[[</span><span class="nb">input</span><span class="o">.</span><span class="n">moving_image</span><span class="o">.</span><span class="n">additional_data</span><span class="p">]]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/annotation/more_annotation.geojson&#39;</span>


<span class="p">[</span><span class="nb">input</span><span class="o">.</span><span class="n">fixed_image</span><span class="o">.</span><span class="n">reference_image</span><span class="p">]</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../pairwise_examples/images/fixed_image.ome.tif&#39;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;tif&#39;</span>
</pre></div>
</div>
</section>
<section id="pairwise-registration-using-interactive-python-session">
<h2>Pairwise registration using interactive Python session<a class="headerlink" href="#pairwise-registration-using-interactive-python-session" title="Permalink to this heading">¶</a></h2>
<p>An example using the interactive Python session can be found in <code class="docutils literal notranslate"><span class="pre">examples/notebooks/pairwise.ipynb</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GreedyFHist</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Maximilian Wess.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/usage/pairwise.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>