
[metadata]
name = GreedyFHist
version = "0.0.1"
author = Maximilian Wess
author_email = maximlian.wess@ntnu.no 
url = http:github.com/mwess/greedyfhist
description = Registration for stained histology
long_description = file: README.md
long_description_content_type = text/markdown
keywords = registration
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3

[options]
packages = find:include("GreedyFHist")
zip_safe = True
include_package_data = True
install_requires = 
    click
    geojson
    imagecodecs
    imageio
    numpy
    opencv-python
    pandas
    Pillow
    scikit-image
    scipy
    setuptools
    SimpleITK
    stack-data
    tifffile
    tqdm
    ultralytics


[options.entry_points]
console_scripts = 
    GreedyFHist = GreedyFHist.__main__:cli
