#!/usr/bin/env python3

from setuptools import setup
import os
import sys

setup(name='GreedyFHist',
            version='0.0.1',
            description='Registration of stained histology',
            author='Maximilian Wess',
            author_email='maximilian.wess@ntnu.no',
            url='http://github.com/mwess/greedyfhist',
            license='MIT',
            packages=['GreedyFHist'],
            python_requires='>3.8.0',
            install_requires=[
                            'click',
                            'geojson',
                            'imagecodecs',
                            'imageio',
                            'numpy',
                            'opencv-python',
                            'pandas',
                            'Pillow',
                            'scikit-image',
                            'scipy',
                            'setuptools',
                            'SimpleITK',
                            'stack-data',
                            'tifffile',
                            'tqdm',
                            'ultralytics'
                      ],
            # entry_points={'console_scripts': ['greedyfhist = greedyfhist.__main__:main',
            #                                  ]
            #              },
            zip_safe=False)